# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ios demo app 1' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

# Pods for Foober
  pod 'GoogleMaps'
  pod 'GooglePlaces'

  # Pods for ios demo app 1

  target 'ios demo app 1Tests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ios demo app 1UITests' do
    # Pods for testing
  end

end
