// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		1244E5B8348FC1ACB3E01DC0 /* Pods_ios_demo_app_1Tests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4B184AE6F22384AE27A77616 /* Pods_ios_demo_app_1Tests.framework */; };
		143EC81AE119281B5A63B0DB /* Pods_ios_demo_app_1_ios_demo_app_1UITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7A7B9FD2E3048146B059A39 /* Pods_ios_demo_app_1_ios_demo_app_1UITests.framework */; };
		18F2149308FC837BD2336205 /* Pods_ios_demo_app_1.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B2C0911C8229BFF2EC9B8F42 /* Pods_ios_demo_app_1.framework */; };
		A68B1B8F24371692000B2338 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A68B1B8E24371692000B2338 /* AppDelegate.swift */; };
		A68B1B9124371692000B2338 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A68B1B9024371692000B2338 /* SceneDelegate.swift */; };
		A68B1B9324371692000B2338 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A68B1B9224371692000B2338 /* ViewController.swift */; };
		A68B1B9624371692000B2338 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A68B1B9424371692000B2338 /* Main.storyboard */; };
		A68B1B9824371692000B2338 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A68B1B9724371692000B2338 /* Assets.xcassets */; };
		A68B1B9B24371692000B2338 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A68B1B9924371692000B2338 /* LaunchScreen.storyboard */; };
		A68B1BA624371693000B2338 /* ios_demo_app_1Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A68B1BA524371693000B2338 /* ios_demo_app_1Tests.swift */; };
		A68B1BB124371693000B2338 /* ios_demo_app_1UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A68B1BB024371693000B2338 /* ios_demo_app_1UITests.swift */; };
		A68B1BFF243ACBFF000B2338 /* SliderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A68B1BFE243ACBFF000B2338 /* SliderViewController.swift */; };
		A68B1C03243B192E000B2338 /* VideoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A68B1C02243B192E000B2338 /* VideoViewController.swift */; };
		A68B1C48243C0F2F000B2338 /* WebViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A68B1C47243C0F2F000B2338 /* WebViewController.swift */; };
		A68B1C4A243C2F9C000B2338 /* Map_ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A68B1C49243C2F9C000B2338 /* Map_ViewController.swift */; };
		A68B1C54243C4E21000B2338 /* ScrollViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A68B1C53243C4E21000B2338 /* ScrollViewController.swift */; };
		A68B1C56243C55DC000B2338 /* FormViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A68B1C55243C55DC000B2338 /* FormViewController.swift */; };
		A68B1CDE243D7A4C000B2338 /* CheckBox.swift in Sources */ = {isa = PBXBuildFile; fileRef = A68B1CDD243D7A4C000B2338 /* CheckBox.swift */; };
		A68B1CE6243D8196000B2338 /* CheckBox1.swift in Sources */ = {isa = PBXBuildFile; fileRef = A68B1CE5243D8196000B2338 /* CheckBox1.swift */; };
		A68B1CE8243D822C000B2338 /* CheckBox2.swift in Sources */ = {isa = PBXBuildFile; fileRef = A68B1CE7243D822C000B2338 /* CheckBox2.swift */; };
		A68B1CEA243D8264000B2338 /* CheckBox3.swift in Sources */ = {isa = PBXBuildFile; fileRef = A68B1CE9243D8264000B2338 /* CheckBox3.swift */; };
		A68B1CEC243D827E000B2338 /* CheckBox4.swift in Sources */ = {isa = PBXBuildFile; fileRef = A68B1CEB243D827E000B2338 /* CheckBox4.swift */; };
		A68B1CEE243D975F000B2338 /* Form2ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A68B1CED243D975F000B2338 /* Form2ViewController.swift */; };
		A6F2BB9D2440208500948669 /* GoogleMapsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6F2BB9C2440208500948669 /* GoogleMapsViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A68B1BA224371693000B2338 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A68B1B8324371692000B2338 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A68B1B8A24371692000B2338;
			remoteInfo = "ios demo app 1";
		};
		A68B1BAD24371693000B2338 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A68B1B8324371692000B2338 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A68B1B8A24371692000B2338;
			remoteInfo = "ios demo app 1";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1188340F2622771427E3C234 /* Pods-ios demo app 1.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ios demo app 1.release.xcconfig"; path = "Target Support Files/Pods-ios demo app 1/Pods-ios demo app 1.release.xcconfig"; sourceTree = "<group>"; };
		4B184AE6F22384AE27A77616 /* Pods_ios_demo_app_1Tests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ios_demo_app_1Tests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6312342E8F45833CE59DC85D /* Pods-ios demo app 1-ios demo app 1UITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ios demo app 1-ios demo app 1UITests.debug.xcconfig"; path = "Target Support Files/Pods-ios demo app 1-ios demo app 1UITests/Pods-ios demo app 1-ios demo app 1UITests.debug.xcconfig"; sourceTree = "<group>"; };
		67453B768F2DC973F30580D4 /* Pods-ios demo app 1Tests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ios demo app 1Tests.release.xcconfig"; path = "Target Support Files/Pods-ios demo app 1Tests/Pods-ios demo app 1Tests.release.xcconfig"; sourceTree = "<group>"; };
		A68B1B8B24371692000B2338 /* ios demo app 1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "ios demo app 1.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A68B1B8E24371692000B2338 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A68B1B9024371692000B2338 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		A68B1B9224371692000B2338 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A68B1B9524371692000B2338 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A68B1B9724371692000B2338 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A68B1B9A24371692000B2338 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A68B1B9C24371693000B2338 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A68B1BA124371693000B2338 /* ios demo app 1Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "ios demo app 1Tests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		A68B1BA524371693000B2338 /* ios_demo_app_1Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ios_demo_app_1Tests.swift; sourceTree = "<group>"; };
		A68B1BA724371693000B2338 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A68B1BAC24371693000B2338 /* ios demo app 1UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "ios demo app 1UITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		A68B1BB024371693000B2338 /* ios_demo_app_1UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ios_demo_app_1UITests.swift; sourceTree = "<group>"; };
		A68B1BB224371693000B2338 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A68B1BFE243ACBFF000B2338 /* SliderViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SliderViewController.swift; sourceTree = "<group>"; };
		A68B1C02243B192E000B2338 /* VideoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoViewController.swift; sourceTree = "<group>"; };
		A68B1C47243C0F2F000B2338 /* WebViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebViewController.swift; sourceTree = "<group>"; };
		A68B1C49243C2F9C000B2338 /* Map_ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Map_ViewController.swift; sourceTree = "<group>"; };
		A68B1C53243C4E21000B2338 /* ScrollViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScrollViewController.swift; sourceTree = "<group>"; };
		A68B1C55243C55DC000B2338 /* FormViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FormViewController.swift; sourceTree = "<group>"; };
		A68B1CDD243D7A4C000B2338 /* CheckBox.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CheckBox.swift; sourceTree = "<group>"; };
		A68B1CE5243D8196000B2338 /* CheckBox1.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CheckBox1.swift; sourceTree = "<group>"; };
		A68B1CE7243D822C000B2338 /* CheckBox2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CheckBox2.swift; sourceTree = "<group>"; };
		A68B1CE9243D8264000B2338 /* CheckBox3.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CheckBox3.swift; sourceTree = "<group>"; };
		A68B1CEB243D827E000B2338 /* CheckBox4.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CheckBox4.swift; sourceTree = "<group>"; };
		A68B1CED243D975F000B2338 /* Form2ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Form2ViewController.swift; sourceTree = "<group>"; };
		A6F2BB9C2440208500948669 /* GoogleMapsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoogleMapsViewController.swift; sourceTree = "<group>"; };
		B2C0911C8229BFF2EC9B8F42 /* Pods_ios_demo_app_1.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ios_demo_app_1.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B82AF2F92B905971B28E425C /* Pods-ios demo app 1.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ios demo app 1.debug.xcconfig"; path = "Target Support Files/Pods-ios demo app 1/Pods-ios demo app 1.debug.xcconfig"; sourceTree = "<group>"; };
		E7A7B9FD2E3048146B059A39 /* Pods_ios_demo_app_1_ios_demo_app_1UITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ios_demo_app_1_ios_demo_app_1UITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EDDF3C79BAC1DA1A819C9B29 /* Pods-ios demo app 1Tests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ios demo app 1Tests.debug.xcconfig"; path = "Target Support Files/Pods-ios demo app 1Tests/Pods-ios demo app 1Tests.debug.xcconfig"; sourceTree = "<group>"; };
		F96C519DF898BDB186DFF539 /* Pods-ios demo app 1-ios demo app 1UITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ios demo app 1-ios demo app 1UITests.release.xcconfig"; path = "Target Support Files/Pods-ios demo app 1-ios demo app 1UITests/Pods-ios demo app 1-ios demo app 1UITests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A68B1B8824371692000B2338 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18F2149308FC837BD2336205 /* Pods_ios_demo_app_1.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A68B1B9E24371693000B2338 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1244E5B8348FC1ACB3E01DC0 /* Pods_ios_demo_app_1Tests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A68B1BA924371693000B2338 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				143EC81AE119281B5A63B0DB /* Pods_ios_demo_app_1_ios_demo_app_1UITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7326669FFE8D714720C0265D /* Pods */ = {
			isa = PBXGroup;
			children = (
				B82AF2F92B905971B28E425C /* Pods-ios demo app 1.debug.xcconfig */,
				1188340F2622771427E3C234 /* Pods-ios demo app 1.release.xcconfig */,
				6312342E8F45833CE59DC85D /* Pods-ios demo app 1-ios demo app 1UITests.debug.xcconfig */,
				F96C519DF898BDB186DFF539 /* Pods-ios demo app 1-ios demo app 1UITests.release.xcconfig */,
				EDDF3C79BAC1DA1A819C9B29 /* Pods-ios demo app 1Tests.debug.xcconfig */,
				67453B768F2DC973F30580D4 /* Pods-ios demo app 1Tests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		8113ECABF805478C1847A500 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B2C0911C8229BFF2EC9B8F42 /* Pods_ios_demo_app_1.framework */,
				E7A7B9FD2E3048146B059A39 /* Pods_ios_demo_app_1_ios_demo_app_1UITests.framework */,
				4B184AE6F22384AE27A77616 /* Pods_ios_demo_app_1Tests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A68B1B8224371692000B2338 = {
			isa = PBXGroup;
			children = (
				A68B1B8D24371692000B2338 /* ios demo app 1 */,
				A68B1BA424371693000B2338 /* ios demo app 1Tests */,
				A68B1BAF24371693000B2338 /* ios demo app 1UITests */,
				A68B1B8C24371692000B2338 /* Products */,
				7326669FFE8D714720C0265D /* Pods */,
				8113ECABF805478C1847A500 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A68B1B8C24371692000B2338 /* Products */ = {
			isa = PBXGroup;
			children = (
				A68B1B8B24371692000B2338 /* ios demo app 1.app */,
				A68B1BA124371693000B2338 /* ios demo app 1Tests.xctest */,
				A68B1BAC24371693000B2338 /* ios demo app 1UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A68B1B8D24371692000B2338 /* ios demo app 1 */ = {
			isa = PBXGroup;
			children = (
				A68B1B8E24371692000B2338 /* AppDelegate.swift */,
				A68B1B9024371692000B2338 /* SceneDelegate.swift */,
				A68B1B9224371692000B2338 /* ViewController.swift */,
				A68B1B9424371692000B2338 /* Main.storyboard */,
				A68B1B9724371692000B2338 /* Assets.xcassets */,
				A68B1B9924371692000B2338 /* LaunchScreen.storyboard */,
				A68B1B9C24371693000B2338 /* Info.plist */,
				A68B1BFE243ACBFF000B2338 /* SliderViewController.swift */,
				A68B1C02243B192E000B2338 /* VideoViewController.swift */,
				A68B1C47243C0F2F000B2338 /* WebViewController.swift */,
				A68B1C49243C2F9C000B2338 /* Map_ViewController.swift */,
				A6F2BB9C2440208500948669 /* GoogleMapsViewController.swift */,
				A68B1C53243C4E21000B2338 /* ScrollViewController.swift */,
				A68B1C55243C55DC000B2338 /* FormViewController.swift */,
				A68B1CED243D975F000B2338 /* Form2ViewController.swift */,
				A68B1CDD243D7A4C000B2338 /* CheckBox.swift */,
				A68B1CE5243D8196000B2338 /* CheckBox1.swift */,
				A68B1CE7243D822C000B2338 /* CheckBox2.swift */,
				A68B1CE9243D8264000B2338 /* CheckBox3.swift */,
				A68B1CEB243D827E000B2338 /* CheckBox4.swift */,
			);
			path = "ios demo app 1";
			sourceTree = "<group>";
		};
		A68B1BA424371693000B2338 /* ios demo app 1Tests */ = {
			isa = PBXGroup;
			children = (
				A68B1BA524371693000B2338 /* ios_demo_app_1Tests.swift */,
				A68B1BA724371693000B2338 /* Info.plist */,
			);
			path = "ios demo app 1Tests";
			sourceTree = "<group>";
		};
		A68B1BAF24371693000B2338 /* ios demo app 1UITests */ = {
			isa = PBXGroup;
			children = (
				A68B1BB024371693000B2338 /* ios_demo_app_1UITests.swift */,
				A68B1BB224371693000B2338 /* Info.plist */,
			);
			path = "ios demo app 1UITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A68B1B8A24371692000B2338 /* ios demo app 1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A68B1BB524371693000B2338 /* Build configuration list for PBXNativeTarget "ios demo app 1" */;
			buildPhases = (
				70C87EF3F87C5E6EE7E7D5EC /* [CP] Check Pods Manifest.lock */,
				A68B1B8724371692000B2338 /* Sources */,
				A68B1B8824371692000B2338 /* Frameworks */,
				A68B1B8924371692000B2338 /* Resources */,
				B5EC50308D1F276A4FF070A4 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "ios demo app 1";
			productName = "ios demo app 1";
			productReference = A68B1B8B24371692000B2338 /* ios demo app 1.app */;
			productType = "com.apple.product-type.application";
		};
		A68B1BA024371693000B2338 /* ios demo app 1Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A68B1BB824371693000B2338 /* Build configuration list for PBXNativeTarget "ios demo app 1Tests" */;
			buildPhases = (
				42910E760633F1E6A8EBCD9A /* [CP] Check Pods Manifest.lock */,
				A68B1B9D24371693000B2338 /* Sources */,
				A68B1B9E24371693000B2338 /* Frameworks */,
				A68B1B9F24371693000B2338 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A68B1BA324371693000B2338 /* PBXTargetDependency */,
			);
			name = "ios demo app 1Tests";
			productName = "ios demo app 1Tests";
			productReference = A68B1BA124371693000B2338 /* ios demo app 1Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A68B1BAB24371693000B2338 /* ios demo app 1UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A68B1BBB24371693000B2338 /* Build configuration list for PBXNativeTarget "ios demo app 1UITests" */;
			buildPhases = (
				6DDE3BECAB451D50B6288061 /* [CP] Check Pods Manifest.lock */,
				A68B1BA824371693000B2338 /* Sources */,
				A68B1BA924371693000B2338 /* Frameworks */,
				A68B1BAA24371693000B2338 /* Resources */,
				EAC4FB3F78CAD74A8D8189D3 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A68B1BAE24371693000B2338 /* PBXTargetDependency */,
			);
			name = "ios demo app 1UITests";
			productName = "ios demo app 1UITests";
			productReference = A68B1BAC24371693000B2338 /* ios demo app 1UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A68B1B8324371692000B2338 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = ymikami;
				TargetAttributes = {
					A68B1B8A24371692000B2338 = {
						CreatedOnToolsVersion = 11.3.1;
					};
					A68B1BA024371693000B2338 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = A68B1B8A24371692000B2338;
					};
					A68B1BAB24371693000B2338 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = A68B1B8A24371692000B2338;
					};
				};
			};
			buildConfigurationList = A68B1B8624371692000B2338 /* Build configuration list for PBXProject "ios demo app 1" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A68B1B8224371692000B2338;
			productRefGroup = A68B1B8C24371692000B2338 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A68B1B8A24371692000B2338 /* ios demo app 1 */,
				A68B1BA024371693000B2338 /* ios demo app 1Tests */,
				A68B1BAB24371693000B2338 /* ios demo app 1UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A68B1B8924371692000B2338 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A68B1B9B24371692000B2338 /* LaunchScreen.storyboard in Resources */,
				A68B1B9824371692000B2338 /* Assets.xcassets in Resources */,
				A68B1B9624371692000B2338 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A68B1B9F24371693000B2338 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A68B1BAA24371693000B2338 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		42910E760633F1E6A8EBCD9A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ios demo app 1Tests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		6DDE3BECAB451D50B6288061 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ios demo app 1-ios demo app 1UITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		70C87EF3F87C5E6EE7E7D5EC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ios demo app 1-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B5EC50308D1F276A4FF070A4 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ios demo app 1/Pods-ios demo app 1-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ios demo app 1/Pods-ios demo app 1-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ios demo app 1/Pods-ios demo app 1-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EAC4FB3F78CAD74A8D8189D3 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ios demo app 1-ios demo app 1UITests/Pods-ios demo app 1-ios demo app 1UITests-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ios demo app 1-ios demo app 1UITests/Pods-ios demo app 1-ios demo app 1UITests-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ios demo app 1-ios demo app 1UITests/Pods-ios demo app 1-ios demo app 1UITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A68B1B8724371692000B2338 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A68B1C56243C55DC000B2338 /* FormViewController.swift in Sources */,
				A68B1B9324371692000B2338 /* ViewController.swift in Sources */,
				A68B1CE6243D8196000B2338 /* CheckBox1.swift in Sources */,
				A68B1CE8243D822C000B2338 /* CheckBox2.swift in Sources */,
				A68B1B8F24371692000B2338 /* AppDelegate.swift in Sources */,
				A68B1C03243B192E000B2338 /* VideoViewController.swift in Sources */,
				A6F2BB9D2440208500948669 /* GoogleMapsViewController.swift in Sources */,
				A68B1CEE243D975F000B2338 /* Form2ViewController.swift in Sources */,
				A68B1CEA243D8264000B2338 /* CheckBox3.swift in Sources */,
				A68B1CDE243D7A4C000B2338 /* CheckBox.swift in Sources */,
				A68B1C54243C4E21000B2338 /* ScrollViewController.swift in Sources */,
				A68B1CEC243D827E000B2338 /* CheckBox4.swift in Sources */,
				A68B1B9124371692000B2338 /* SceneDelegate.swift in Sources */,
				A68B1C48243C0F2F000B2338 /* WebViewController.swift in Sources */,
				A68B1C4A243C2F9C000B2338 /* Map_ViewController.swift in Sources */,
				A68B1BFF243ACBFF000B2338 /* SliderViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A68B1B9D24371693000B2338 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A68B1BA624371693000B2338 /* ios_demo_app_1Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A68B1BA824371693000B2338 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A68B1BB124371693000B2338 /* ios_demo_app_1UITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A68B1BA324371693000B2338 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A68B1B8A24371692000B2338 /* ios demo app 1 */;
			targetProxy = A68B1BA224371693000B2338 /* PBXContainerItemProxy */;
		};
		A68B1BAE24371693000B2338 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A68B1B8A24371692000B2338 /* ios demo app 1 */;
			targetProxy = A68B1BAD24371693000B2338 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A68B1B9424371692000B2338 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A68B1B9524371692000B2338 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A68B1B9924371692000B2338 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A68B1B9A24371692000B2338 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A68B1BB324371693000B2338 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A68B1BB424371693000B2338 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A68B1BB624371693000B2338 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B82AF2F92B905971B28E425C /* Pods-ios demo app 1.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "ios demo app 1/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "yuki-mikami.ios-demo-app-1";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A68B1BB724371693000B2338 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1188340F2622771427E3C234 /* Pods-ios demo app 1.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "ios demo app 1/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "yuki-mikami.ios-demo-app-1";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		A68B1BB924371693000B2338 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EDDF3C79BAC1DA1A819C9B29 /* Pods-ios demo app 1Tests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "ios demo app 1Tests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "yuki-mikami.ios-demo-app-1Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ios demo app 1.app/ios demo app 1";
			};
			name = Debug;
		};
		A68B1BBA24371693000B2338 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 67453B768F2DC973F30580D4 /* Pods-ios demo app 1Tests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "ios demo app 1Tests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "yuki-mikami.ios-demo-app-1Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ios demo app 1.app/ios demo app 1";
			};
			name = Release;
		};
		A68B1BBC24371693000B2338 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6312342E8F45833CE59DC85D /* Pods-ios demo app 1-ios demo app 1UITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "ios demo app 1UITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "yuki-mikami.ios-demo-app-1UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "ios demo app 1";
			};
			name = Debug;
		};
		A68B1BBD24371693000B2338 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F96C519DF898BDB186DFF539 /* Pods-ios demo app 1-ios demo app 1UITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "ios demo app 1UITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "yuki-mikami.ios-demo-app-1UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "ios demo app 1";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A68B1B8624371692000B2338 /* Build configuration list for PBXProject "ios demo app 1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A68B1BB324371693000B2338 /* Debug */,
				A68B1BB424371693000B2338 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A68B1BB524371693000B2338 /* Build configuration list for PBXNativeTarget "ios demo app 1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A68B1BB624371693000B2338 /* Debug */,
				A68B1BB724371693000B2338 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A68B1BB824371693000B2338 /* Build configuration list for PBXNativeTarget "ios demo app 1Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A68B1BB924371693000B2338 /* Debug */,
				A68B1BBA24371693000B2338 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A68B1BBB24371693000B2338 /* Build configuration list for PBXNativeTarget "ios demo app 1UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A68B1BBC24371693000B2338 /* Debug */,
				A68B1BBD24371693000B2338 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A68B1B8324371692000B2338 /* Project object */;
}
